<?php

namespace DummyNamespace;

use Illuminate\Contracts\Queue\ShouldQueue;
use SweetwoodEU\Laravel\CodeAbstraction\Abstractions\Action;

class DummyClass extends Action // implements ShouldQueue
{
    /**
     * Action Method
     *
     * @return mixed Method should return a result. This result will be available
     *               with the result() method.
     *
     * @throws \Exception When the method throws an exception the run() or __invoke()
     *                    method will return false.
     */
    protected function action()
    {
        // $payload = $this->payload();
    }
}